#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#<login user to smtp server>
spring.mail.username=
#<login password to smtp server>
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#custom subject and text
mail.subject = %s status code has changed!
mail.text = The status code on the %s is changed. Now its %d
